<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
        <title>My Internships</title>
 	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
<style>
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
	</style>
	<body>
	<div id="social">
				<p id="title"><b>My Internships</b></p>
			</div>
				<p id="title">This page highlights my internship experience. Since most of my project work with both companies are covered under various NDA agreements, I cannot share the specifics of the work I have previously done. However, I have collected the feedback documents from each of my internships and compiled that information into this portion of my website. I have exported the quotes from each of my previous managers/mentors to showcase my strengths, weaknesses, and growth over time. I have also included the original review files to ensure the reader that the information I have included is accurate.</p>
			</div>
				<p id="title"><b>NASA OStem Internship: Janurary - August 2021 (2 terms)</b></p>
			</div>
				<p id="title">This internship experience was done over the course of the Spring and Summer 2021 terms. Originally, the internship was to be worked for just the Spring 2021 semester, but I recieved a return offer for the Summer. I also recieved a return offer to work part-time during the Fall 2021 semester, but turned it down to give myself the best chance academically. NASA employees do not normally give end-of-intership reviews, but I convinced my mentor to give me one through Iowa State University's system.</p>
			</div>
				<p id="title">NASA employees do not normally give end-of-intership reviews, but I convinced my mentor to give me one through Iowa State University's system. This system allows the intern and the mentor to fill out the form seperately, and shows a comparison between the mentor and self evaluation. The chart seen below shows this comparison. The higher the rating, the closer to the border the points will be. Because this internship was virtual, there were some portions of the review that were not applicable.</p>
			</div>
				<img src="/res/image/nasaselfeval.PNG" alt="nasaselfeval" style="width:512px;height384px;">			
			</div>
				<p id="title">As one can see, I ranked fairly high across the board. Areas where my mentor (red) felt I excelled (5+) were my communication skills, Quality Orientation, Professional Impact, Planning, Integrity, and General Knowledge. All other ratings were a 4 or above. The link below will show the full report and contains more details about how each section of the report was scored.</p>
			</div>
				<p><a href="https://www.kgriffin.me/res/file/nasareview2021.pdf">Click Here to See the Full Evaluation Report for my NASA OStem Jan - Aug 2021 Internship</a></p>
			</div>
				<p id="title">Timken Internship Summer 2020 Stuffs</p>
			</div>
				<p><a href="https://www.kgriffin.me/res/file/timkenreview2020.pdf">Timken End of Internship Review Jun - Aug 2020</a></p>
			</div>
				<p id="title">Timken Internship 2019 Stuffs</p>
			</div>
				<p><a href="https://www.kgriffin.me/res/file/timkenreview2019.pdf">Timken End of Internship Review May - Aug 2019</a></p>
			</div>
		<div id="header">
			<div id="name"><a href="http://www.kgriffin.me/">Kevin Griffin</a></div>
			<div id="options">
				<a id="optionHome" href="http://www.kgriffin.me/">Home</a>
				<a id="optionResume" href="http://www.kgriffin.me/res/file/resume.pdf" target="_blank">Resume</a>
				<a id="optionAbout" href="http://www.kgriffin.me/about">About</a>
			</div>
</html>